<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 20px;
      }
      h1 {
        font-size: 45px;
        font-family: "Space Mono", sans-serif;
      }
      h2 {
        font-family: "Inconsolata", sans-serif;
        font-size: 25px;
        margin: 35px;
      }
      .error {
        width: 450px;
        height: 450px;
        float: left;
        margin: 20px;
      }
      .content {
        margin: auto;
        margin-top: 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      p {
        font-family: "Space Mono", sans-serif;
        font-size: 15px;
      }
      .back {
        background-color: rgb(48, 48, 48);
        color: white;
        padding: 15px;
        text-decoration: none;
        font-family: "Inconsolata", sans-serif;
      }
      .back:hover {
        background-color: rgb(221, 221, 221);
        color: rgb(31, 31, 31);
        box-shadow: 5px 5px rgb(48, 48, 48);
      }
      footer {
        margin: auto;
        margin-top: 40px;
        text-align: center;
      }
      .footerblock {
        font-family: "Montserrat", sans-serif;
        color: rgb(105, 105, 105);
      }
      .footerblock a {
        text-decoration: none;
        color: rgb(105, 105, 105);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h2>
        404 NOT FOUND
      </h2>
    </div>
    <div class="content">
      <img class="error" src="Scarecrow.png" alt="">
      <div class="description">
        <h1>I have a bad news for you</h1>
        <p>The page you are looking for might be removed or is temporarily unavailable.</p>
        <br>
        <a href="#" class="back">Back to Homepage</a>
      </div>
    </div>
    <footer>
      <p class="footerblock">created by <a href="https://github.com/chrisnaadhi" target="_blank">chrisnaadhi</a> - <a href="https://devchallenges.io/">devchallenges.io</a></p>
    </footer>
  </body>
</html>
